[flake8]
exclude = .git,.env,venv,__pycache__,.eggs,{{cookiecutter.project_dir}}
max-line-length = 88
ignore = N801,N802,N803,E252,W503,E133,E203

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_unused_configs = True
incremental = False

[mypy-pytest]
ignore_missing_imports = true

[mypy-cookiecutter.*]
ignore_missing_imports = true

[black]
line-length = 88
